In [ ]:
import pandas as pd

In [ ]:
df=pd.DataFrame({"City\tState":['Kolkata\tWest Bengal', 'Chennai\tTamil Nadu', 'Hyderabad\tTelengana', 'Bangalore\tKarnataka']})
df

            City\tState
0  Kolkata\tWest Bengal
1   Chennai\tTamil Nadu
2  Hyderabad\tTelengana
3  Bangalore\tKarnataka

In [ ]:
df["City\tState"]

0    Kolkata\tWest Bengal
1     Chennai\tTamil Nadu
2    Hyderabad\tTelengana
3    Bangalore\tKarnataka
Name: City\tState, dtype: object

In [ ]:
df[["City","Address"]]=df["City\tState"].str.split('\t',expand=True)
df

            City\tState       City      Address
0  Kolkata\tWest Bengal    Kolkata  West Bengal
1   Chennai\tTamil Nadu    Chennai   Tamil Nadu
2  Hyderabad\tTelengana  Hyderabad    Telengana
3  Bangalore\tKarnataka  Bangalore    Karnataka

In [ ]:
df_new=df.drop("City\tState", axis=1)

In [ ]:
df_new

        City      Address
0    Kolkata  West Bengal
1    Chennai   Tamil Nadu
2  Hyderabad    Telengana
3  Bangalore    Karnataka

In [ ]:
df_data=pd.DataFrame({"Name":['Himanshu', 'Robert', 'Karie', 'Rohan', 'John'], "Age": [15, 14, 15, 16, 17], "Percentage":[80, 77, 83, 45, 70], "Stream":['Commerce', 'Science', 'Arts', 'Commerce', 'Science']})

In [ ]:
df_data

       Name  Age  Percentage    Stream
0  Himanshu   15          80  Commerce
1    Robert   14          77   Science
2     Karie   15          83      Arts
3     Rohan   16          45  Commerce
4      John   17          70   Science

In [ ]:
df_data.loc[(df_data["Percentage"]>=75) & ((df_data["Stream"]=="Commerce") | (df_data["Stream"]=="Arts")), "Name"]

0    Himanshu
2       Karie
Name: Name, dtype: object

In [ ]:
Given the data frame df as input, do the following steps for preprocessing:

1. Remove the row if all the columns have null or "0" values.

2. If a column with datatype object has null or "0" replace it with "Anonymous"

3. Replace the null or "0" values in numerical columns with the median value of the column

4. Change the numerical columns (Roll_ID and Marks) to int datatype in the output

Note: Input data frame df has every column of an object type

Input Dataframe:

In [ ]:
df=pd.DataFrame({"RollId":[412,0,456,0,434,429,418],"Name":["John","Mitra","Ritz","0","Anny","Hema","0"],"Marks":[0,32,25,0,35,28,38]})
df

   RollId   Name  Marks
0     412   John      0
1       0  Mitra     32
2     456   Ritz     25
3       0      0      0
4     434   Anny     35
5     429   Hema     28
6     418      0     38

In [ ]:
df.drop(df.loc[df.sum(axis=1)==0].index , axis=0,inplace=True)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

In [ ]:
df

   RollId   Name  Marks
0     412   John      0
1       0  Mitra     32
2     456   Ritz     25
4     434   Anny     35
5     429   Hema     28
6     418      0     38

In [ ]:
df.median(axis=0).tolist()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

[423.5, 30.0]

In [ ]:
df["RollId"]=df["RollId"].astype(float)

In [ ]:
df

   RollId   Name  Marks
0   412.0   John      0
1     0.0  Mitra     32
2   456.0   Ritz     25
4   434.0   Anny     35
5   429.0   Hema     28
6   418.0      0     38

In [ ]:
df.replace({"0":"Anonymous",0:df.median(axis=0).astype(int)})

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

TypeError: ignored

In [ ]:
df.median(axis=0).astype(int)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

RollId    423
Marks      30
dtype: int64

In [ ]:
df.replace(0,df.median(axis=0).astype(int))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   RollId   Name  Marks
0     412   John     30
1     423  Mitra     32
2     456   Ritz     25
4     434   Anny     35
5     429   Hema     28
6     418      0     38

In [ ]:
df.median(axis=0)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

RollId    418.0
Marks      28.0
dtype: float64

In [ ]:
df.replace(0,df.median(axis=0))

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

   RollId   Name  Marks
0     412   John     28
1     418  Mitra     32
2     456   Ritz     25
3     418      0     28
4     434   Anny     35
5     429   Hema     28
6     418      0     38

In [ ]:
df['RollId'].dtype

dtype('int64')

In [ ]:
1. Remove the row if all the columns have null or "0" values.

2. If a column with datatype object has null or "0" replace it with "Anonymous"

3. Replace the null or "0" values in numerical columns with the median value of the column

4. Change the numerical columns (Roll_ID and Marks) to int datatype in the output

In [ ]:
df=pd.DataFrame({'name':["Sam","Roma","Mark"], "profession":['dev','mle','Data scientist'],"gender":['male','female','male'], "age":[21,20,25],"review":['No comments','hardworker','need improvement'],"rating":[10,5,7]})

In [ ]:
df

   name      profession  gender  age            review  rating
0   Sam             dev    male   21       No comments      10
1  Roma             mle  female   20        hardworker       5
2  Mark  Data scientist    male   25  need improvement       7

In [ ]:
df.loc[df["rating"]>=6]

   name      profession gender  age            review  rating
0   Sam             dev   male   21       No comments      10
2  Mark  Data scientist   male   25  need improvement       7

In [ ]:
df=pd.DataFrame({'name':["Mark","Ram","Dev"], "profession":['dev','mle','mle'],"gender":['male','male','male'], "age":[21,20,30],"review":['need improvement','Can be improved','Scope of improvement'],"rating":[10,5,7]})

In [ ]:
df

   name profession gender  age                review  rating
0  Mark        dev   male   21      need improvement      10
1   Ram        mle   male   20       Can be improved       5
2   Dev        mle   male   30  Scope of improvement       7

In [ ]:
df.loc[((df["age"]>=23) & (df["age"]<=30)) &(df["gender"]=="male"),"name"]

2    Dev
Name: name, dtype: object

In [ ]:
df=pd.DataFrame({'name':["Ram","Shyam","Mukesh","Suresh"],'age':[10,18,60,50]})
df

     name  age
0     Ram   10
1   Shyam   18
2  Mukesh   60
3  Suresh   50

In [ ]:
def calculateage(age):
  if age>=18 and age<=50:
    return "adult"
  elif age>50:
    return "senior"
  return "kid"

In [ ]:
df["age"]=df["age"].apply(calculateage)

In [ ]:
df

     name     age
0     Ram     kid
1   Shyam   adult
2  Mukesh  senior
3  Suresh   adult

In [ ]:
df=pd.DataFrame({'ord_no':[70001,70009,70002,70004,70007,70005,70008,70010,70003,70012,70011,70013],'purch_amt':[150.5,270.65,65.26,110.5,948.5,2400.6,5760,1983.43,2480.4,250.45, 75.29,3045.6],'ord_date': ['2012-10-05','2012-09-10','2012-10-05','2012-08-17','2012-09-10','2012-07-27','2012-09-10','2012-10-10','2012-10-10','2012-06-27','2012-08-17','2012-04-25'],'customer_id':[3005,3001,3002,3009,3005,3007,3002,3004,3009,3008,3003,3002],'salesman_id': [5002,5005,5001,5003,5002,5001,5001,5006,5003,5002,5007,5001]})
df

    ord_no  purch_amt    ord_date  customer_id  salesman_id
0    70001     150.50  2012-10-05         3005         5002
1    70009     270.65  2012-09-10         3001         5005
2    70002      65.26  2012-10-05         3002         5001
3    70004     110.50  2012-08-17         3009         5003
4    70007     948.50  2012-09-10         3005         5002
5    70005    2400.60  2012-07-27         3007         5001
6    70008    5760.00  2012-09-10         3002         5001
7    70010    1983.43  2012-10-10         3004         5006
8    70003    2480.40  2012-10-10         3009         5003
9    70012     250.45  2012-06-27         3008         5002
10   70011      75.29  2012-08-17         3003         5007
11   70013    3045.60  2012-04-25         3002         5001

In [ ]:
df2 = df.groupby(['salesman_id','customer_id']).count().reset_index()
print(df2[["salesman_id","customer_id","ord_no"]])

   salesman_id  customer_id  ord_no
0         5001         3002       3
1         5001         3007       1
2         5002         3005       2
3         5002         3008       1
4         5003         3009       2
5         5005         3001       1
6         5006         3004       1
7         5007         3003       1

In [ ]:
import pandas as pd  
df1 = pd.DataFrame({'chem_score':[10, 9, 8, 7], 'phy_score':[7, 8, 9, 10], 'Hindi_score':[9, 9, 9, 9]}, index = ['tobey', 'peter', 'chris', 'pratt'])  
df2 = pd.DataFrame({'chem_score':[10, 10, 10, 9], 'maths_score':[6, 6, 7, 9], 'eng_score':[9, 10, 10, 9]}, index = ['chris', 'pratt', 'andrew', 'tom'])

In [ ]:
df1

       chem_score  phy_score  Hindi_score
tobey          10          7            9
peter           9          8            9
chris           8          9            9
pratt           7         10            9

In [ ]:
df2

        chem_score  maths_score  eng_score
chris           10            6          9
pratt           10            6         10
andrew          10            7         10
tom              9            9          9

In [ ]:
ans=pd.concat([df1,df2],join="inner",axis=0).mean().tolist()

In [ ]:
ans

[9.125]

In [ ]:
ans.append(pd.concat([df1,df2],join="inner",axis=1).mean(axis=1).tolist())

In [ ]:
ans

[9.125, [8.5, 8.666666666666666]]

In [ ]:
ans

[8.5, 8.666666666666666]

In [ ]:
df4=pd.concat([df1,df2],join="inner",axis=0)

In [ ]:
df4.mean()

chem_score    9.125
dtype: float64

In [ ]:
pd.concat([df1,df2],join="inner",axis=1).mean(axis=1).tolist()

[8.5, 8.666666666666666]

In [ ]:
df1=pd.DataFrame({"A":[1,2,3,4],"B":[11,22,33,44],"C":[111,222,333,444]},index=["first","second","third","fourth"])
df1

        A   B    C
first   1  11  111
second  2  22  222
third   3  33  333
fourth  4  44  444

In [ ]:
df2=pd.DataFrame({"D":["a","b","c","d"],"E":["aa","bb","cc","dd"],"F":["aaa","bbb","ccc","ddd"]},index=["fourth","Fifth","sixth","seventh"])
df2

         D   E    F
fourth   a  aa  aaa
Fifth    b  bb  bbb
sixth    c  cc  ccc
seventh  d  dd  ddd

In [ ]:
df3=pd.concat([df1,df2])

In [ ]:
df3

           A     B      C    D    E    F
first    1.0  11.0  111.0  NaN  NaN  NaN
second   2.0  22.0  222.0  NaN  NaN  NaN
third    3.0  33.0  333.0  NaN  NaN  NaN
fourth   4.0  44.0  444.0  NaN  NaN  NaN
fourth   NaN   NaN    NaN    a   aa  aaa
Fifth    NaN   NaN    NaN    b   bb  bbb
sixth    NaN   NaN    NaN    c   cc  ccc
seventh  NaN   NaN    NaN    d   dd  ddd

In [ ]:
df4=df3.drop(["fourth"])
df4

           A     B      C    D    E    F
first    1.0  11.0  111.0  NaN  NaN  NaN
second   2.0  22.0  222.0  NaN  NaN  NaN
third    3.0  33.0  333.0  NaN  NaN  NaN
Fifth    NaN   NaN    NaN    b   bb  bbb
sixth    NaN   NaN    NaN    c   cc  ccc
seventh  NaN   NaN    NaN    d   dd  ddd

In [ ]:
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')          
#df4 = df4.set_index('index').sort_index()
df4

     index    A     B      C    D    E    F
0    first  1.0  11.0  111.0  NaN  NaN  NaN
1   second  2.0  22.0  222.0  NaN  NaN  NaN
2    third  3.0  33.0  333.0  NaN  NaN  NaN
4   fourth  NaN   NaN    NaN    a   aa  aaa
5    Fifth  NaN   NaN    NaN    b   bb  bbb
6    sixth  NaN   NaN    NaN    c   cc  ccc
7  seventh  NaN   NaN    NaN    d   dd  ddd

In [ ]:
df3=pd.concat([df1,df2]) 

#Block a
df4=df3.drop(["fourth"])                                                      

#Block b
df4 = df3.reset_index().drop_duplicates(subset='index', keep='last')          
df4 = df4.set_index('index').sort_index()

#Block c
df3.loc['fourth','A']*2

In [ ]:
type(df3.loc['fourth','A']*2)

pandas.core.series.Series

In [ ]:
df1=pd.DataFrame({"Names":["Jack","Roman","Steph"],"Profession":["Accounting","Engineering","Engineering"]})
df1

   Names   Profession
0   Jack   Accounting
1  Roman  Engineering
2  Steph  Engineering

In [ ]:
df2=pd.DataFrame({"Profession":["Accounting","Accounting","Engineering","Engineering","HR","HR"],"skils_required":["math","spreadsheets","coding","linux","spreadsheets","organization"]})
df2

    Profession skils_required
0   Accounting           math
1   Accounting   spreadsheets
2  Engineering         coding
3  Engineering          linux
4           HR   spreadsheets
5           HR   organization

In [ ]:
pd.merge(df1, df2)

   Names   Profession skils_required
0   Jack   Accounting           math
1   Jack   Accounting   spreadsheets
2  Roman  Engineering         coding
3  Roman  Engineering          linux
4  Steph  Engineering         coding
5  Steph  Engineering          linux

In [ ]:
import pandas as pd
student_data = pd.DataFrame({
'school_code': ['s001','s002','s003','s001','s002','s004','s001','s003'],
'class': ['V', 'V', 'VI', 'VI', 'V', 'VI','IX','X'],
'name': ['Alberto Franco','Gino Mcneill','Ryan Parkes', 'Eesha Hinton', 'Gino Mcneill', 'David Parkes','Jane','Martin'],
'age': [12, 12, 13, 13, 14, 12, 15, 20],
'height': [173, 192, 186, 167, 151, 159, 140, 160],
'weight': [35, 32, 33, 30, 31, 32, 40, 50]},
 index=['S1', 'S2', 'S3', 'S4', 'S5', 'S6','S7','S8'])

student_data

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30
S5        s002     V    Gino Mcneill   14     151      31
S6        s004    VI    David Parkes   12     159      32
S7        s001    IX            Jane   15     140      40
S8        s003     X          Martin   20     160      50

In [ ]:
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size()))

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64

In [ ]:
#Block a
grouped_data = student_data.groupby(['school_code', 'class'])      
print((grouped_data.size())) 

#Block b
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

school_code  class
s001         IX       1
             V        1
             VI       1
s002         V        2
s003         VI       1
             X        1
s004         VI       1
dtype: int64
   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

In [ ]:
rows_to_drop=student_data.groupby(['school_code']).tail(1)
rows_to_drop

   school_code class          name  age  height  weight
S5        s002     V  Gino Mcneill   14     151      31
S6        s004    VI  David Parkes   12     159      32
S7        s001    IX          Jane   15     140      40
S8        s003     X        Martin   20     160      50

In [ ]:
n = 1                                                              
rows_to_drop=student_data.groupby(['school_code']).tail(n).index
result1 = student_data.drop(rows_to_drop, axis=0)
print(result1)

   school_code class            name  age  height  weight
S1        s001     V  Alberto Franco   12     173      35
S2        s002     V    Gino Mcneill   12     192      32
S3        s003    VI     Ryan Parkes   13     186      33
S4        s001    VI    Eesha Hinton   13     167      30

In [ ]:
import numpy as np

In [ ]:
df = pd.DataFrame({"A":[2,"B":3,"C":np.nan,"D":7,"E":"The Hobbit"},index=[0,1,2,3,4,5])
df

   A  B   C  D           E
0  2  3 NaN  7  The Hobbit
1  2  3 NaN  7  The Hobbit
2  2  3 NaN  7  The Hobbit
3  2  3 NaN  7  The Hobbit
4  2  3 NaN  7  The Hobbit
5  2  3 NaN  7  The Hobbit

In [ ]:
df[df.isna()]

  Names Profession
0   NaN        NaN
1   NaN        NaN
2   NaN        NaN

In [ ]:
df.isna()

   Names  Profession
0  False        True
1  False       False
2  False        True

In [ ]:
df.isnull()

   Names  Profession
0  False        True
1  False       False
2  False        True

In [ ]:
df[df.isnull().any(axis=1)]

   Names Profession
0   Jack        NaN
2  Steph        NaN

In [ ]:
df[df.isnull(axis=1)]

TypeError: ignored

In [ ]:
df=pd.DataFrame({"Names":["Jack","Roman","Steph"],"Profession":[np.nan,"Engineering",np.nan]})
df

   Names   Profession
0   Jack          NaN
1  Roman  Engineering
2  Steph          NaN

In [ ]:
def is_null(x): return sum(x.isnull())

In [ ]:
df.apply(is_null, axis=1)

0    1
1    0
2    1
dtype: int64

In [ ]:
df=pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/007/777/original/mtcars.csv?1658480283",index_col="model")
df

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
model,,,,,,,,,,,
Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

In [ ]:
df.iloc[1:5, 3:5]

                    hp  drat
model
Mazda RX4 Wag      110  3.90
Datsun 710          93  3.85
Hornet 4 Drive     110  3.08
Hornet Sportabout  175  3.15

In [ ]:
df.loc[:,'disp']

model
Mazda RX4              160.0
Mazda RX4 Wag          160.0
Datsun 710             108.0
Hornet 4 Drive         258.0
Hornet Sportabout      360.0
Valiant                225.0
Duster 360             360.0
Merc 240D              146.7
Merc 230               140.8
Merc 280               167.6
Merc 280C              167.6
Merc 450SE             275.8
Merc 450SL             275.8
Merc 450SLC            275.8
Cadillac Fleetwood     472.0
Lincoln Continental    460.0
Chrysler Imperial      440.0
Fiat 128                78.7
Honda Civic             75.7
Toyota Corolla          71.1
Toyota Corona          120.1
Dodge Challenger       318.0
AMC Javelin            304.0
Camaro Z28             350.0
Pontiac Firebird       400.0
Fiat X1-9               79.0
Porsche 914-2          120.3
Lotus Europa            95.1
Ford Pantera L         351.0
Ferrari Dino           145.0
Maserati Bora          301.0
Volvo 142E             121.0
Name: disp, dtype: float64

In [ ]:
df['disp']

model
Mazda RX4              160.0
Mazda RX4 Wag          160.0
Datsun 710             108.0
Hornet 4 Drive         258.0
Hornet Sportabout      360.0
Valiant                225.0
Duster 360             360.0
Merc 240D              146.7
Merc 230               140.8
Merc 280               167.6
Merc 280C              167.6
Merc 450SE             275.8
Merc 450SL             275.8
Merc 450SLC            275.8
Cadillac Fleetwood     472.0
Lincoln Continental    460.0
Chrysler Imperial      440.0
Fiat 128                78.7
Honda Civic             75.7
Toyota Corolla          71.1
Toyota Corona          120.1
Dodge Challenger       318.0
AMC Javelin            304.0
Camaro Z28             350.0
Pontiac Firebird       400.0
Fiat X1-9               79.0
Porsche 914-2          120.3
Lotus Europa            95.1
Ford Pantera L         351.0
Ferrari Dino           145.0
Maserati Bora          301.0
Volvo 142E             121.0
Name: disp, dtype: float64

In [ ]:
df.loc['disp',:]

KeyError: ignored

In [ ]:
df.iloc[1:4, 3:4]

    disp
1  160.0
2  108.0
3  258.0

In [ ]:
df.loc[1:5,3]

KeyError: ignored

In [ ]:
df.loc[1:6, 3:6]

TypeError: ignored

In [ ]:
df = pd.DataFrame([[1, 2], ["Ram", "Shyam"], ["IT", "Ops"]], columns = ["emp_id", "name", "dept"])
df

ValueError: ignored

In [ ]:
df = pd.DataFrame([[1, "Ram", "IT"], [2, "Shyam", "Ops"]], columns = ["emp_id", "name", "dept"])
df

   emp_id   name dept
0       1    Ram   IT
1       2  Shyam  Ops

In [ ]:
df = pd.DataFrame([1, "Ram", "IT"], columns = ["emp_id", "name", "dept"])

ValueError: ignored

In [ ]:
df = pd.DataFrame({'emp_id':[1, 2], 'name': ['Ram', 'Ram'], 'dept':['IT', 'Ops'],'other':[10,10]})
df

   emp_id name dept  other
0       1  Ram   IT     10
1       2  Ram  Ops     10

In [ ]:
df.loc[len(df)]=[3,"Ram","ECE",10]

In [ ]:
df

   emp_id name dept  other
0       1  Ram   IT     10
1       2  Ram  Ops     10
2       3  Ram  ECE     10

In [ ]:
df.columns

Index(['emp_id', 'name', 'dept'], dtype='object')

In [ ]:
df["name"].nunique()

1

In [ ]:
df.drop("name", axis=1, inplace=True)

In [ ]:
df

   emp_id dept
0       1   IT
1       2  Ops
2       3  ECE

In [ ]:
for x in df.columns:
    if df[x].nunique()==1:
        df.drop(x, axis=1, inplace=True)

In [ ]:
df

   emp_id dept
0       1   IT
1       2  Ops
2       3  ECE

In [ ]:
import pandas as pd  
df1 = pd.DataFrame({'chem_score':[10, 9, 8, 7,1], 'phy_score':[7, 8, 9, 10,11], 'Hindi_score':[9, 9, 9, 9,10],'maths_score':[6, 6, 7, 9,23],'eng_score':[9, 10, 10, 9,34]}, index = ['tobey', 'peter', 'chris', 'pratt','temp1'])

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score
tobey          10          7            9            6          9
peter           9          8            9            6         10
chris           8          9            9            7         10
pratt           7         10            9            9          9
temp1           1         11           10           23         34

In [ ]:
df1["chem_score"].is_unique

True

In [ ]:
dropping_list=["maths_score","eng_score"]

In [ ]:
df1.drop(dropping_list, inplace=True, axis=1)

In [ ]:
df1.drop(columns=dropping_list, inplace=False)

       chem_score  phy_score  Hindi_score
tobey          10          7            9
peter           9          8            9
chris           8          9            9
pratt           7         10            9
temp1           1         11           10

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score
tobey          10          7            9            6          9
peter           9          8            9            6         10
chris           8          9            9            7         10
pratt           7         10            9            9          9
temp1           1         11           10           23         34

In [ ]:
df1.set_index('chem_score', inplace=True)

In [ ]:
df1

            phy_score  Hindi_score  maths_score  eng_score
chem_score
10                  7            9            6          9
9                   8            9            6         10
8                   9            9            7         10
7                  10            9            9          9
1                  11           10           23         34

In [ ]:
Which of the following statements are true?

a. If we want to drop few columns that aren't useful for our 
analysis and say we store those column names in the list dropping_list, df.drop(dropping_list, inplace=True, axis=1) 
is the code to drop the columns in the dataframe itself.->correct

b. df.drop(columns=dropping_list, inplace=False) is the code to drop all the columns which are present in the list dropping_list in the dataframe itself.-->incorrect

c. If the librarian wants to retrieve a certain record using labels but he observes that the index has duplicate values. We can fix this by first finding a column that doesn't have any duplicates (assume 'order_id' to be that column) using df['Order_id'].is_unique ; If this returns true, we can use this column "Order_id" for setting the labels for rows.

d. By using the code, df.set_index('Order_id', inplace=True) we can update the index without creating any new dataframe.

In [ ]:
df = pd.read_csv('https://raw.githubusercontent.com/mwaskom/seaborn-data/master/diamonds.csv')
df.head()

   carat      cut color clarity  depth  table  price     x     y     z
0   0.23    Ideal     E     SI2   61.5   55.0    326  3.95  3.98  2.43
1   0.21  Premium     E     SI1   59.8   61.0    326  3.89  3.84  2.31
2   0.23     Good     E     VS1   56.9   65.0    327  4.05  4.07  2.31
3   0.29  Premium     I     VS2   62.4   58.0    334  4.20  4.23  2.63
4   0.31     Good     J     SI2   63.3   58.0    335  4.34  4.35  2.75

In [ ]:
df.shape

(53940, 10)

In [ ]:
import pandas as pd  
df1 = pd.DataFrame({'chem_score':[10, 9, 8, 7,1], 'phy_score':[7, 8, 9, 10,11], 'Hindi_score':[9, 9, 9, 9,10],'maths_score':[6, 6, 7, 9,23],'eng_score':[9, 10, 10, 9,34]}, index = ['tobey', 'peter', 'chris', 'pratt','temp1'])

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score
tobey          10          7            9            6          9
peter           9          8            9            6         10
chris           8          9            9            7         10
pratt           7         10            9            9          9
temp1           1         11           10           23         34

In [ ]:
imported=[0,1,1,0,1]

In [ ]:
df1["imported"]=imported

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score  imported
tobey          10          7            9            6          9         0
peter           9          8            9            6         10         1
chris           8          9            9            7         10         1
pratt           7         10            9            9          9         0
temp1           1         11           10           23         34         1

In [ ]:
df1.insert(3, "imported", imported)

In [ ]:
df1

       chem_score  phy_score  Hindi_score  imported  maths_score  eng_score
tobey          10          7            9         0            6          9
peter           9          8            9         1            6         10
chris           8          9            9         1            7         10
pratt           7         10            9         0            9          9
temp1           1         11           10         1           23         34

In [ ]:
df1.insert(5, "imported", imported)

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score  imported
tobey          10          7            9            6          9         0
peter           9          8            9            6         10         1
chris           8          9            9            7         10         1
pratt           7         10            9            9          9         0
temp1           1         11           10           23         34         1

In [ ]:
a. diamond["imported"] = imported  # this will add column named "imported" to diamond at the last position

b. diamond.insert(3, "imported", imported)  # this will add column named "imported" to diamond at column index 3

c. diamond.insert(10, "imported", imported) # this will add column named "imported" at the last position

In [ ]:
df=pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/002/276/original/tips.csv?1645193273")
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [ ]:
df[['time', 'total_bill', 'tip']]

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

In [ ]:
df.loc[:, ['time', 'total_bill', 'tip']]

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

In [ ]:
df.iloc[:,0:2]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [ ]:
pd.DataFrame(df, columns=['time', 'total_bill', 'tip'])

       time  total_bill   tip
0    Dinner       16.99  1.01
1    Dinner       10.34  1.66
2    Dinner       21.01  3.50
3    Dinner       23.68  3.31
4    Dinner       24.59  3.61
..      ...         ...   ...
239  Dinner       29.03  5.92
240  Dinner       27.18  2.00
241  Dinner       22.67  2.00
242  Dinner       17.82  1.75
243  Dinner       18.78  3.00

[244 rows x 3 columns]

In [ ]:
a. df['column_name'].isna().sum() gives the number of null values in the column "column_name".

b. df.isna().sum().sum() gives the number of null values in the whole dataframe.

c. df.loc[['row_label']].isna().sum().sum() gives the number of null values in the row with the label "row_label".

d. df.dropna(axis=1, how='all') and df.dropna(axis=1, how='any') are the methods to drop the columns having all or at least one of the values==Nan respectively.

e. df.fillna(value=replacement)will fill all the Nan values according to key, value pairs of replacement= {'Name': 0, 'Gender': 'unknown', 'column_C': -99999} where 'Name', 'Gender' and 'column_c' are the column names.

In [ ]:
arr = 2*np.arange(0,2,0.5)
if np.any(arr <= 0.6):
    print ("condition satisfies")
else:
    print ("condition doesn't satisfy")

condition satisfies

In [ ]:
arr

array([0., 1., 2., 3.])

In [ ]:
np.all(arr)

False

In [ ]:
df=pd.DataFrame({"name":["Jim","Clarke","Kent","Mark"],"username":["itsjimhere","clark002","itskentment","markyoumustknow"],"userid":[20,10,86,21]})
df

     name         username  userid
0     Jim       itsjimhere      20
1  Clarke         clark002      10
2    Kent      itskentment      86
3    Mark  markyoumustknow      21

In [ ]:
def check(name,username):
    return name.lower() in username
 
df[~(df.apply(lambda x:check(x['name'],x['username']), axis=1))]['userid']

1    10
Name: userid, dtype: int64

In [ ]:
df=pd.read_csv("titanic_train.csv")
#df.drop(["PassengerId","Name","Ticket"],axis=1,inplace=True)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
886     True
887    False
888    False
889    False
890    False
Length: 891, dtype: bool

In [ ]:
temp=df.T.drop_duplicates(keep="first")
temp.shape

(12, 891)

In [ ]:
df.drop_duplicates(keep ="first")

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0           0       3    male  22.0      1      0   7.2500   NaN        S
1           1       1  female  38.0      1      0  71.2833   C85        C
2           1       3  female  26.0      0      0   7.9250   NaN        S
3           1       1  female  35.0      1      0  53.1000  C123        S
4           0       3    male  35.0      0      0   8.0500   NaN        S
..        ...     ...     ...   ...    ...    ...      ...   ...      ...
885         0       3  female  39.0      0      5  29.1250   NaN        Q
887         1       1  female  19.0      0      0  30.0000   B42        S
888         0       3  female   NaN      1      2  23.4500   NaN        S
889         1       1    male  26.0      0      0  30.0000  C148        C
890         0       3    male  32.0      0      0   7.7500   NaN        Q

[784 rows x 9 columns]

In [ ]:
1. titanic.T.drop_duplicates(keep="first")
2. titanic.drop_duplicates(keep ="first")
3. titanic.drop_duplicates(keep ="last")
Based on the above operations, choose which of the following are true.

A. output of first operation contain index ["survived", "pclass", "sex", "age", "sibsp", "parch", "fare", "embarked","class", adult_male","embark_town"]

B. output of second operation contain index [0,1,3,4,6,8]

C. output of first operation contain index [0,1,2,3,4,5,6,7,8,9]

D. output of the third operation contains index[2,5,6,7,8,9]

E. output of first operation contain only columns ["pclass_1","price","gender"]

In [ ]:
df1

       chem_score  phy_score  Hindi_score  maths_score  eng_score
tobey          10          7            9            6          9
peter           9          8            9            6         10
chris           8          9            9            7         10
pratt           7         10            9            9          9
temp1           1         11           10           23         34

In [ ]:
df1['chem_score'].isna().sum()

0

In [ ]:
import numpy as np

In [ ]:
df=pd.DataFrame({"Names":["Jack","Roman","Steph",np.nan,np.nan],"Profession":[np.nan,"Engineering",np.nan,"IT",np.nan],"Other":[np.nan,np.nan,np.nan,np.nan,np.nan],"otherNames":["Jack","Roman","Steph","a","b"]})
df

   Names   Profession  Other otherNames
0   Jack          NaN    NaN       Jack
1  Roman  Engineering    NaN      Roman
2  Steph          NaN    NaN      Steph
3    NaN           IT    NaN          a
4    NaN          NaN    NaN          b

In [ ]:
df['Other'].isna().sum()

5

In [ ]:
 df.isna().sum().sum()

10

In [ ]:
df.loc[[4]].isna().sum().sum()

3

In [ ]:
 df.dropna(axis=1, how='all') and df.dropna(axis=1, how='any') are the methods to
  drop the columns having all or at least one of the values==Nan respectively.

In [ ]:
df

   Names   Profession  Other otherNames
0   Jack          NaN    NaN       Jack
1  Roman  Engineering    NaN      Roman
2  Steph          NaN    NaN      Steph
3    NaN           IT    NaN          a
4    NaN          NaN    NaN          b

In [ ]:
df.dropna(axis=1, how='all')

   Names   Profession otherNames
0   Jack          NaN       Jack
1  Roman  Engineering      Roman
2  Steph          NaN      Steph
3    NaN           IT          a
4    NaN          NaN          b

In [ ]:
df.dropna(axis=1, how='any')

  otherNames
0       Jack
1      Roman
2      Steph
3          a
4          b

In [ ]:
replacement= {'Names': 0, 'Profession': 'unknown', 'Other': -99999,'otherNames':"abcd"}

In [ ]:
df.fillna(value=replacement)

   Names   Profession    Other otherNames
0   Jack      unknown -99999.0       Jack
1  Roman  Engineering -99999.0      Roman
2  Steph      unknown -99999.0      Steph
3      0           IT -99999.0          a
4      0      unknown -99999.0          b

In [ ]:
df.fillna(value=replacement)will fill all the Nan values according to key, value pairs of 
replacement= {'Names': 0, 'Profession': 'unknown', 'Other': -99999,'otherNames':"abcd"} where 'Name', 'Gender' and 'column_c' are the column names.

In [ ]:
import numpy as np

arr=np.array([2,4,6,8,10])
c0=arr
c0[0]=12
print(C[0])
print(arr)
arr=np.array([2,4,6,8,10])
c1=arr.view()
arr[0]=12
arr=np.array([2,4,6,8,10])
c2=arr.copy()
arr[0]=12

In [ ]:
import numpy as np

arr=np.array([2,4,6,8,10])
c0=arr
c0[0]=12
print(c0)
print(arr)

[12  4  6  8 10]
[12  4  6  8 10]

In [ ]:
arr=np.array([2,4,6,8,10])
c1=arr.view()
arr[0]=12
print(c1)
print(arr)

[12  4  6  8 10]
[12  4  6  8 10]

In [ ]:
arr=np.array([2,4,6,8,10])
c2=arr.copy()
arr[0]=12
print(c2)
print(arr)

[ 2  4  6  8 10]
[12  4  6  8 10]

In [ ]:
from pandas_legislators import df

ModuleNotFoundError: ignored

In [ ]:
import pandas as pd
df=pd.read_csv("https://d2beiqkhq929f0.cloudfront.net/public_assets/assets/000/003/715/original/sales_dataset.csv?1651726697")
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,489434,85048,15CM CHRISTMAS GLASS BALL 20 LIGHTS,12,2009-12-01 07:45:00,6.95,13085.0,United Kingdom
1,489434,79323P,PINK CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
2,489434,79323W,WHITE CHERRY LIGHTS,12,2009-12-01 07:45:00,6.75,13085.0,United Kingdom
3,489434,22041,"RECORD FRAME 7"" SINGLE SIZE",48,2009-12-01 07:45:00,2.10,13085.0,United Kingdom
4,489434,21232,STRAWBERRY CERAMIC TRINKET BOX,24,2009-12-01 07:45:00,1.25,13085.0,United Kingdom

In [ ]:
# Which is the most selling product based on this sales data irrespective of the Price?

# df.groupby(df["Description"])["Quantity"].count().sort_values(ascending=False)

df.groupby(df["Description"])["Quantity"].sum().sort_values(ascending=False).reset_index()

                             Description  Quantity
0      WORLD WAR 2 GLIDERS ASSTD DESIGNS    108545
1     WHITE HANGING HEART T-LIGHT HOLDER     93050
2          ASSORTED COLOUR BIRD ORNAMENT     81306
3                JUMBO BAG RED RETROSPOT     78090
4                    BROCADE RING PURSE      70700
...                                  ...       ...
5693              Unsaleable, destroyed.    -15644
5694                             missing    -16467
5695        printing smudges/thrown away    -19200
5696                          given away    -20000
5697                                   ?    -26757

[5698 rows x 2 columns]

In [ ]:
df.loc[df["Description"]=="WHITE HANGING HEART T-LIGHT HOLDER"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
102,489442,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2009-12-01 09:46:00,2.95,13635.0,United Kingdom
147,489446,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2009-12-01 10:06:00,2.55,13758.0,United Kingdom
271,489465,85123A,WHITE HANGING HEART T-LIGHT HOLDER,64,2009-12-01 10:52:00,2.55,13767.0,United Kingdom
366,489517,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,2009-12-01 11:34:00,2.95,16329.0,United Kingdom
403,489519,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2009-12-01 11:37:00,2.55,17700.0,United Kingdom
...,...,...,...,...,...,...,...,...
1062752,581246,85123A,WHITE HANGING HEART T-LIGHT HOLDER,1,2011-12-08 10:59:00,2.95,15453.0,United Kingdom
1062787,581253,85123A,WHITE HANGING HEART T-LIGHT HOLDER,2,2011-12-08 11:15:00,2.95,16891.0,United Kingdom
1063313,581356,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-12-08 12:28:00,2.95,17830.0,United Kingdom
1065440,581452,85123A,WHITE HANGING HEART T-LIGHT HOLDER,32,2011-12-08 18:03:00,2.55,17675.0,United Kingdom
1065678,581472,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2011-12-08 19:55:00,2.95,15796.0,United Kingdom

In [ ]:
df.loc[df["Description"]=="PACK OF 60 PINK PAISLEY CAKE CASES"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
210,489460,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,2009-12-01 10:46:00,0.55,16167.0,United Kingdom
1116,489550,21977,PACK OF 60 PINK PAISLEY CAKE CASES,48,2009-12-01 12:33:00,0.55,14156.0,EIRE
1722,489580,21977,PACK OF 60 PINK PAISLEY CAKE CASES,24,2009-12-01 13:43:00,0.55,12921.0,United Kingdom
2115,489597,21977,PACK OF 60 PINK PAISLEY CAKE CASES,3,2009-12-01 14:28:00,1.30,NaN,United Kingdom
3232,489671,21977,PACK OF 60 PINK PAISLEY CAKE CASES,120,2009-12-02 08:58:00,0.42,14135.0,United Kingdom
...,...,...,...,...,...,...,...,...
1063942,581405,21977,PACK OF 60 PINK PAISLEY CAKE CASES,2,2011-12-08 13:50:00,0.55,13521.0,United Kingdom
1064464,581425,21977,PACK OF 60 PINK PAISLEY CAKE CASES,3,2011-12-08 15:31:00,0.55,14796.0,United Kingdom
1064959,581439,21977,PACK OF 60 PINK PAISLEY CAKE CASES,1,2011-12-08 16:30:00,1.25,NaN,United Kingdom
1066162,581492,21977,PACK OF 60 PINK PAISLEY CAKE CASES,2,2011-12-09 10:03:00,1.25,NaN,United Kingdom
1066836,581498,21977,PACK OF 60 PINK PAISLEY CAKE CASES,1,2011-12-09 10:26:00,2.08,NaN,United Kingdom

In [ ]:
# Mention the Invoice number and Customer ID of the highest amount of purchase based on this sales data?

df["amount"]=df["Quantity"]*df["Price"]

df.groupby(df["Invoice"])["amount"].max().sort_values(ascending=False)

Invoice
581483     168469.60
541431      77183.60
556444      38970.00
512771      25111.09
530715      15818.40
             ...
C556445    -38970.00
A516228    -44031.79
A506401    -53594.36
C541433    -77183.60
C581484   -168469.60
Name: amount, Length: 53628, dtype: float64

In [ ]:
df.loc[df["Invoice"]=="581483"]

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amount
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.6

In [ ]:
df.sort_values("amount", ascending=False)

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,amount
1065882,581483,23843,"PAPER CRAFT , LITTLE BIRDIE",80995,2011-12-09 09:15:00,2.08,16446.0,United Kingdom,168469.60
587080,541431,23166,MEDIUM CERAMIC TOP STORAGE JAR,74215,2011-01-18 10:01:00,1.04,12346.0,United Kingdom,77183.60
748132,556444,22502,PICNIC BASKET WICKER 60 PIECES,60,2011-06-10 15:28:00,649.50,15098.0,United Kingdom,38970.00
241827,512771,M,Manual,1,2010-06-17 16:53:00,25111.09,NaN,United Kingdom,25111.09
432176,530715,84347,ROTATING SILVER ANGELS T-LIGHT HLDR,9360,2010-11-04 11:36:00,1.69,15838.0,United Kingdom,15818.40
...,...,...,...,...,...,...,...,...,...
748142,C556445,M,Manual,-1,2011-06-10 15:31:00,38970.00,15098.0,United Kingdom,-38970.00
276274,A516228,B,Adjust bad debt,1,2010-07-19 11:24:00,-44031.79,NaN,United Kingdom,-44031.79
179403,A506401,B,Adjust bad debt,1,2010-04-29 13:36:00,-53594.36,NaN,United Kingdom,-53594.36
587085,C541433,23166,MEDIUM CERAMIC TOP STORAGE JAR,-74215,2011-01-18 10:17:00,1.04,12346.0,United Kingdom,-77183.60
1065883,C581484,23843,"PAPER CRAFT , LITTLE BIRDIE",-80995,2011-12-09 09:27:00,2.08,16446.0,United Kingdom,-168469.60